{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "VolumetricLights.dll",
  "author": "JohnCorby & _nebula",
  "name": "VolumetricLights",
  "uniqueName": "JohnCorby.VolumetricLights",
  "version": "0.1.1",
  "owmlVersion": "2.9.0",
  "dependencies": []
}
